Fast api Document

—Install Fast Api—
$pip install fastapi or 
$pip3 install fastapi	//this is for python version3

—For Fast Api production—
$pip install unicorn	//python version2
$pip install hypercorn

*If you want to change python default version
$ln -s -f /usr/local/bin/python3.9 /usr/local/bin/python

And exit terminal, reopen it.

Check version : 
$python --version
Python 3.9.5


—Check fastapi—
Create main.py


*****************************
main.py
from fastapi import FastAPI  app = FastAPI()  @app.get("/") def read_root():     return {"Hello": "World"}
*****************************

Terminal
$ uvicorn main:app --reload 
 check 127.0.0.1:8000


—FastAPI For Docker—
step1. Create API DIR

step2. Create Dockerfile

Dockerfile
****************************
FROM python:3.7

RUN pip install fastapi uvicorn

EXPOSE 80

COPY ./app /app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
*****************************

step3. Create docker-compse.yml

docker-compse.yml
****************************
version: '3'
services:
    core-api:
        build: .
        container_name: //container name
        ports:
            - "8000:8080"
        volumes:
            - ./app:/app
****************************

Step4.Follow command terminal

$ docker-compose up -d


Step5. Check container and 

$ docker images
$ docker ps

*if you cant run this app, follow this video
https://www.youtube.com/watch?v=gVymPpepQco