# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=prod # or stage or prod

# base configs
HOST=localhost

# dev configs
DEV_API_USERNAME=ubuntu
DEV_API_PASSWORD='$2b$12$/LEHLLuRgrxXT0e0XpgGXOzoVBr6/R4cy3AwMvWVFNP9UERoguQKy'

# prod configs
PROD_API_USERNAME=ubuntu
PROD_API_PASSWORD='$2b$12$/LEHLLuRgrxXT0e0XpgGXOzoVBr6/R4cy3AwMvWVFNP9UERoguQKy'

# tiangolo uvicorn-gunicorn-fastapi-docker configs
MODULE_NAME=app.main                            # or custom_app:custom_main
VARIABLE_NAME=app                               # or some custom_var
#- GUNICORN_CONF="/app/custom_gunicorn_conf.py"
WORKERS_PER_CORE=1                              # by default 1
WEB_CONCURRENCY=2                               # by default 2
HOST=0.0.0.0                                    # by default 0.0.0.0
PORT=5000                                       # by default 80
LOG_LEVEL=info                                  # by default info
#- WORKER_CLASS="uvicorn.workers.UvicornWorker"   # by default this. don't touch
TIMEOUT=120                                     # by default 120 sec
